# myThirdProject

./: README.md
myThirdProject/: .classpath  .project  pom.xml
myThirdProject/allure-results/: 04b4da89-55ed-4341-bd19-e4de926a81ec-container.json  0a2e6e83-8dea-4725-90d9-ffaa629f4dca-container.json  0fba87c8-045f-484f-9d7e-4237fa973400-result.json  132d757c-2b48-4564-95aa-716f07f597af-container.json  13eff6f2-0963-43be-8903-1d838343b861-container.json  1401d1de-6316-4f37-a0e5-91a215bb0031-container.json  1472fd21-01b3-4bc4-8add-3445deee903a-container.json  1a1ac1d3-5b27-4a21-b7ee-9980d8ebe2d7-container.json  1b5541e5-51cd-4f26-a473-b409d7aa8c85-container.json  21257239-7859-4d5b-a6c8-01b82d120944-result.json  395e3895-4159-444c-84e7-807828af42e8-container.json  42d0f43f-033c-425f-a0d6-4a20dcdb29a5-result.json  45017601-2fcc-4e58-ab12-880cd6e389f9-container.json  4951f38c-43ee-4f4a-856b-0bee1299fb3a-result.json  4b30bcfc-3589-44d9-8772-3c7194392ab0-result.json  4c20e111-c630-43b2-9e3b-83ae07f1062e-container.json  4d87224b-179c-4c84-93fe-2e886220c998-container.json  552d7e8f-8ac7-439a-a2af-f34cb18bfb95-container.json  602bfb04-7e19-4c3d-99bc-14a3cebafb89-container.json  67579312-7bda-44b7-96bb-969b4e4aaa09-container.json  851a96c0-e68c-47ad-898c-57ec4dc97443-container.json  90bfd8c9-16a5-4981-8e57-de97b5be1cba-container.json  93e79128-48ca-41f3-8cf9-19b0bc44864b-result.json  94e26023-dfa5-4e9f-ab7f-20c9697d36a7-container.json  97edf341-c347-4117-a933-5de8a5371786-result.json  98a39772-a760-4f8b-aa5c-a64f87da5ada-container.json  9aaadd2d-87de-4772-be50-a3912a3ebc96-container.json  9c6c1107-19b0-4d2c-9caa-6756c38980f7-result.json  a6b33396-12f9-45cf-a05e-531ae5cbff7a-result.json  a83261d7-a490-4cdd-9e9a-c42b33774f0a-container.json  ab7840ad-f8b0-46e2-92f8-fffedbb52f0d-container.json  b186e22b-c4d6-4b3f-89dc-58488664d13e-result.json  b564a765-52a6-48bd-801c-63e84477163c-container.json  b96ab2b3-1bcb-4127-814e-9ba65bba7e8e-container.json  d043ab7d-f458-41e5-8931-331702756ba1-container.json  dbaa6b4f-7edf-45cb-a09a-046f4029758f-container.json  e248608d-d0f7-4e33-b032-b2f1a8fd290c-container.json  e97c25ac-c6fa-4f14-8d95-5a6e8fbc15d0-container.json  f31faade-06ac-408b-9408-c4413173046a-container.json  f757b159-c880-4025-b560-0c3cf1cadb13-result.json  (+1 more)
myThirdProject/docs/: AutomationFrameworkWalkthrough  RestAssured
myThirdProject/test-output/: 2022-03-13T13-25-49_011-jvmRun1.dump  2022-03-13T13-25-49_011-jvmRun1.dumpstream  2022-03-13T13-48-00_354-jvmRun1.dump  2022-03-13T13-48-00_354-jvmRun1.dumpstream  2022-03-13T13-48-59_919-jvmRun1.dump  2022-03-13T13-48-59_919-jvmRun1.dumpstream  2022-03-13T13-49-54_505-jvmRun1.dump  2022-03-13T13-49-54_505-jvmRun1.dumpstream  2022-03-13T13-50-51_946-jvmRun1.dump  2022-03-13T13-50-51_946-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
myThirdProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myThirdProject/test-output/UserSuite/: UserTest.html  UserTest.xml
myThirdProject/test-output/junitreports/: TEST-com.dreamland.restautomation.UserMethods.xml
myThirdProject/test-output/old/: index.html
myThirdProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+1 more)
myThirdProject/testSuites/: testng.xml  testng2.xml
(+10 files in other folders)
